.container h1
{
  text-align: center;
  color: orange;
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 80px;
}
.container h2
{
    text-align : center;
    margin-bottom : 40px;
}
.quiz-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;

}

.quiz-list {
    cursor: pointer;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #f7f7f7;
    border-radius: 5px;
  }
  
  .quiz-list:hover {
    background-color: #ebebeb;
  }
  
  .flex-div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .flex-div p {
    margin: 0;
  }
  
  .flex-div span {
    font-weight: bold;
  }
  

.filter-container
{
    margin: auto;
    display: flex;
    align-items : center;
    justify-content : center;
    flex-direction : column;
}
.filter {
    margin-bottom: 20px;
    margin-left : 20px;
  }

.filter-row
{
    display: flex;
    justify-content: space-between;
}
.filter label {
    display: block;
  font-weight: bold;
  margin-bottom: 5px;
  }
  
.filter select {
    padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #f7f7f7;
  font-size: 14px;
  width: 200px;
  }

  .filter-container button {
    margin : 20px;
  }

  .filter select:focus {
    outline: none;
    box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.1);
  }
  
  .filter select option {
    font-size: 14px;
  }
  
  .filter::after {
    content: '';
    display: block;
    clear: both;
  }

  